@import '../../base.sass'
.wraper
    background: white
    border-radius: .5rem
    display: flex
    justify-content: space-between
    width: $edgesnap-width
    transform: translateY(-100px)
    padding: 90px

    box-shadow: 0px 0px 13px -2px rgba(0,0,0,0.75);
    .right
        width: 46%
    .left
        width: 46%