@import '../../base.sass'
.content
    // height: calc(100% - 100px)
    width: 100%
    margin-bottom: 100px
    
    color: white
    @include phone-large
    margin-bottom: 0
    &__tagline
        margin-bottom: 20px