@import '../main.sass'
.data
    display: flex
    width: 100%
    flex-wrap: wrap
    &__line
        width: 50%
        height: auto
        line-height: 1.5em
        &__title
          padding-right: 1rem
          font-weight: $normal
        &__value 
          font-weight: $light
          color: $grey