.footer__left__container
  display: flex
  flex-direction: column
  justify-content: center
  background: red
  height: 100%
  &__top,
  &__middle,
  &__bottom,
    h6 
      margin: 8px 0px
    &:nth-child(1)
      h6 
        margin-top: 0px
  &__top
  &__middle
    &__socialmedia
      &__container
        display: flex
        &__account
          img 
            height: 25px
            margin: 0px 4px
          &:nth-child(1)
            img
              margin-left: 0px
  &__bottom