@import '../../base.sass'
  
.service
  margin-top: 30px
  font-size: 12pt
  margin-bottom: 1.4em
  @include edgesnap 
    font-size: 1.35vw
  &:nth-child(1)
    margin-top: 2.5em
  h3 
    font-weight: $normal
    font-size: 1.6em
    margin-bottom: 0.55em
  p 
    font-weight: $light 
    line-height: 1.25em
    letter-spacing: 0.0001em
    font-size: 1em
.contact
    margin-top: 40px
    display: flex
    text-align: center
    flex-direction: column
    p
        color: gray
        padding: 1rem
        font-size: 1vw
