@import '../main.sass'
  
.hero 
  height: 550px
  width: 100%
  &__container
    display: flex
    justify-content: center
    position: relative
    height: 100% 
    width: 100%
    &__img
      height: 100%
      overflow: hidden
      background: black
      width: 100%
      img 
        margin-top: -50px
        // @media (min-width: 1800px)
    &__content
      height: 100%
      width: 1200px 
      margin: 0 auto
      color: white
      position: absolute
      @include edgesnap
        width: 100% 
        padding: 0px 15px
      &__top 
        position: absolute