@import '../base.sass'
  
.wraper
  width: 100%
  display: flex
  font-size: 12pt
  @include edgesnap 
    // display: none !important
  .buttonRound, button
      border-radius: .9rem
      border: 1px solid black
      font-size: 0.82em !important
      a
        text-decoration: none
            