.wraper
    display: flex
    flex-direction: column
    .inputblock
        display: flex
        flex-direction: column
        margin-bottom: 15px
        textarea
            border: 1px solid black
            resize: none
        input[type=submit]
            font-size: .7rem
            align-self: flex-end
            padding: 0px 25px
            border-radius: 1rem
            border: 1px solid black
        select
            background: white
            border: 1px solid black
        input
            border: none
            border-bottom: 1px solid black
    .inputsubmit
        display: flex
        flex-direction: column
        input[type=submit]
            font-size: .7rem
            align-self: flex-end
            padding: 0px 25px
            border-radius: 1rem
            border: 1px solid black