*
  padding: 0
  margin: 0 
  box-sizing: border-box
  font-family: 'Fira Sans', sans-serif !important
  font-weight: 400
  a, a:visited 
    text-decoration: none


#app
  display: flex
  flex-direction: column


h1, h2, h3, h4, h5, h6 
    font-faily: 'Fira Sans', sans-serif
    margin: 0
    padding: 0

button, input[type="submit"], input[type="reset"] 
    background: none
    color: inherit
    border: none
    padding: 0
    font: inherit
    cursor: pointer
    outline: inherit


//VARIABLES

//general 


//colors
$blue-grey: #102B3F
$light-grey: #F0F0F0
$grey: #A3A3A3
$medium-grey: #919191

$gradientdark: #62119B
$gradientlight: #D62E26
$gradientmid: #9A1F63

$gradientlight: #40EB92
$gradientdark: #38E96E


//fonts 
$mainfont: "Fira Sans", sans-serif

//font-weights
$light: 300
$normal: 400
$medium: 500

// MIXINS


$phone-small: 330px
$phone-normal: 375px
$phone-max-width: 440px
$phone-large: 414px
$tablet-phone: 650px
$tablet-width: 768px
$tablet-large: 1024px
$desktop-width: 992px
$edgesnap-width: 1200px
$tablet-landscape-width: 1024px
$nav-snap: 720px
$testimonial-snap: 900px


=tablet-large 
  @media (max-width: #{$tablet-large})
    @content

=testimonial-snap 
  @media (max-width: #{$testimonial-snap})
    @content

=edgesnap
  @media (max-width: #{$edgesnap-width})
    @content

=tabletlandscape
  @media (max-width: #{$tablet-landscape-width})
    @content

=navsnap
  @media (max-width: #{$nav-snap})
    @content

=tablet-phone
  @media (max-width: #{$tablet-phone})
    @content

=phone
  @media (max-width: #{$phone-normal})
    @content

// =tablet-landscape
//   @media (max-width: #{$tablet-width})
//     @content

=tablet
  @media (max-width: #{$tablet-width})
    @content

=phone-large
  @media (max-width: #{$phone-large})
    @content

=phone-small
  @media (max-width: #{$phone-small})
    @content




//removed medium google font and changed section--header to use normal 
//if we want to make it bolder again we will need to add it back in