@import '../../base.sass'

.featured__listing
  display: flex
  justify-content: center 
  position: relative
  // height: 500px
  width: 100%
  background: lightskyblue
  --height: 575px 
  height: var(--height)
  @include edgesnap 
    --height: 500px
  @include featured-snap
    --height: 42vw
  @include tablet-phone 
    flex-direction: column
    --height: auto
  &__container 
    display: flex
    align-self: center 
    width: 1200px
    position: absolute
    height: 100%
    @include edgesnap
      width: 100%
      padding: 0px 15px
    @include tablet-phone 
      position: relative
    &__info 
      display: flex 
      flex-direction: column
      justify-content: space-between
      margin: 60px 0px
      width: 35%
      max-width: 300px
      font-size: 12pt
      @include edgesnap 
        font-size: 1.4vw
        margin: 4vw 0px
      h2 
        font-weight: $normal
        font-size: 1.8em
        margin-bottom: 45px
        @include edgesnap 
          margin-bottom: 2vw
      h4 
        font-weight: $medium
        font-size: 1.35em
        margin-bottom: 5px
      p
        line-height: 1.1em
        font-size: 0.92em
      &__desc
        @include edgesnap 
          width: 90%
        p 
          font-size: 0.85em !important
          margin-bottom: 30px
          @include edgesnap 
            margin-bottom: 1.5vw
            font-size: 0.8em !important
        button 
          margin-bottom: 12px
  &__spacer
    width: 36%
    background: $light-grey
  &__image 
    background: $light-grey
    // position: absolute
     height: var(--height)
    // width: 65%
    flex: 1
    .featured-listing-image 
      height: 100%

