@import '../../base.sass'
.footer__center
    display: flex
    @include phone-large 
        display: none
    &__logo
        display: flex
        width: 80%
    &__info
        align-self: flex-end
        width:
        &__item
            h6
                font-size: .9rem
            p
                font-size: .8rem
                line-height: 1.2rem
                color: gray