@import '../../base.sass'

.button__container 
  a, a:hover, a:visited 
    text-decoration: none
    font-weight: $light
    @include tablet-large 
      font-size: 0.85rem
    @include tablet 
      font-size: 0.7rem
    @include phone-large 
      font-size: 0.6rem
    @include phone-small 
      font-size: 0.5rem
  button
    border: 1px solid black
    padding: 3px 40px
    color: black
    border-radius: 100px
    transition: all 0.3s 
    line-height: 1.2rem
    &:hover 
      background: white 
      color: black
    @include tablet-large 
      padding: 2px 30px
    @include tablet 
      padding: 0px 25px
    @include phone 
      padding: 0px 20px